<!DOCTYPE html> 
<html lang = "en">
<head>
  <title>Alessio Xompero</title>
  <link href = "css/bootstrap.min.css" rel = "stylesheet">
      
  <style>
    nav {
      background-color: #fff;
      border: 1px solid #dedede;
      border-radius: 4px;
      box-shadow: 0 2px 2px -1px rgba(0, 0, 0, 0.055);
      color: #888;
      display: block;
      margin: 8px 22px 8px 22px;
      overflow: hidden;
      width: 90%;
    }

    nav ul {
      margin: 0;
      padding: 0;
    }

    nav ul li {
      display: inline-block;
      list-style-type: none;

      -webkit-transition: all 0.2s;
      -moz-transition: all 0.2s;
      -ms-transition: all 0.2s;
      -o-transition: all 0.2s;
      transition: all 0.2s;
    }

    nav > ul > li > a {
      color: #aaa;
      display: block;
      line-height: 56px;
      padding: 0 24px;
      text-decoration: none;
    }

    nav > ul > li > a > .caret {
      border-top: 4px solid #aaa;
      border-right: 4px solid transparent;
      border-left: 4px solid transparent;
      content: "";
      display: inline-block;
      height: 0;
      width: 0;
      vertical-align: middle;

      -webkit-transition: color 0.1s linear;
      -moz-transition: color 0.1s linear;
      -o-transition: color 0.1s linear;
      transition: color 0.1s linear;
    }

    nav > ul > li:hover {
      background-color: rgb( 40, 44, 47 );
    }

    nav > ul > li:hover > a {
      color: rgb( 255, 255, 255 );
    }

    nav > ul > li:hover > a > .caret {
      border-top-color: rgb( 255, 255, 255 );
    }
  </style>     
</head>
   
<style>
  body {
    background-color: #EBE8E4;
    color: #222;
    font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
    font-weight: 300;
    font-size: 15px;
  }
</style>

   <body>
     <h1>Alessio Xompero</h1>
     
     <nav>
      <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="publications.html">Publications</a></li>
      <li><a href="private.html">Private</a></li>
      </ul>
      </nav>
                
  
    <!--action = "<?php echo htmlspecialchars($_SERVER['PHP_SELF']); ?>"-->
      <div class = "container" style="text-align:center">
      <h3>Password</h3> 
         <form class = "form-signin" role = "form" 
            action = "login.php"
            method = "POST">
            <input type = "password" class = "form-control"
               name = "password" required>
            <button class = "btn btn-lg btn-primary btn-block" type = "submit" 
               name = "login">Login</button>
         </form>
			
         <!--<p> Click here to clean <a href = "logout.php" tite = "Logout">Session.</p>-->

      </div>
      <style>
         body {
            padding-top: 40px;
            padding-bottom: 40px;
            background-color: #ADABAB;
         }
         
         .form-signin {
            max-width: 330px;
            padding: 15px;
            margin: 0 auto;
            color: #017572;
         }
         
         .form-signin .form-signin-heading,
         .form-signin .checkbox {
            margin-bottom: 10px;
         }
         
         .form-signin .checkbox {
            font-weight: normal;
         }
         
         .form-signin .form-control {
            position: relative;
            height: auto;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            padding: 10px;
            font-size: 16px;
         }
         
         .form-signin .form-control:focus {
            z-index: 2;
         }
         
         .form-signin input[type="email"] {
            margin-bottom: -1px;
            border-bottom-right-radius: 0;
            border-bottom-left-radius: 0;
            border-color:#017572;
         }
         
         .form-signin input[type="password"] {
            margin-bottom: 10px;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
            border-color:#017572;
         }
         
         h2{
            text-align: center;
            color: #017572;
         }
      </style>

   </body>
</html>


